<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pisto Dart</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>

<body>
    <header>
        <h3 class="center">Analyse</h3>
    </header>

    <div class="input-field col s12">
        <select id="selectForm">
          <option value="" disabled selected>Choose your analyse</option>
          <option value="1">Option 1</option>
          <option value="2">Option 2</option>
          <option value="3">Option 3</option>
        </select>
        <label>Analyse</label>
      </div>
      <br>
      <br>    

    <div style="width: 400px; height: 400px;">
        <canvas id="chart" width="400" height="400"></canvas>
    </div>

</body>

<script src="js/RequestManager.js"></script>
<script src="js/analyse.js"></script>
</html>