<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script src="js/RequestManager.js"></script>
    <script src="js/Target.js"></script>
    <script src="js/gameModes.js"></script>
    <script src="js/game.js" defer></script>
</head>

<body id="gamePage">
    <a id="hideTurns_btn" class="btn-floating green isHidden pulse"><i class="material-icons" onclick="showHideTurns()">chevron_left</i></a>
    <a id="showTurns_btn" class="btn-floating green pulse"><i class="material-icons" onclick="showHideTurns()">open_in_new</i></a>
    
    <ul id="leftArrowsPart" class="collection">
    </ul>

    <div id="turnsContainer" class="z-depth-3 isHidden">
    </div>

    <div id="canvasContainer">
        <div id="canvasDiv">
            <canvas id="canvas"></canvas>
        </div>
    </div>
    <canvas id="targetZoom"></canvas>

    <ul id="totalPlayerScore" class="collection">
    </ul>

    <div id="modifyTurn" class="modal center-align">
        <div class="modal-content">
            <h4>Modify Turn</h4>
            <div class="row">
                <form class="col s12">
                    <div class="row">
                        <div id="modalInputContainer" class="input-field col s12">
                            <!-- <input id="shot" placeholder="Pseudo" type="text" class="validate">
                            <label for="pseudo">Pseudo</label> -->
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="modal-footer">
            <a class="modal-close waves-effect waves-red btn-flat">Cancel</a>
            <a id="modalValidationProfile_btn" class="modal-close waves-effect waves-green btn-flat" onclick="createProfile()">Ok</a>
        </div>
    </div>

    <div id="roomManager_btn">
        <a id="endRoom_btn" class="btn-floating red pulse"><i class="material-icons" onclick="endRoom()">close</i></a>
        <a id="pauseRoom_btn" class="btn-floating orange pulse"><i class="material-icons" onclick="pauseRoom()">pause</i></a>
    </div>
</body>
</html>