<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pisto Dart</title>

    <link rel="stylesheet"
    ref='https://fonts.googleapis.com/css?family=Alfa Slab One'>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js" defer></script>

    <link href="css/styles.css" rel="stylesheet">
</head>

<body id="mainPage">
    <header>
        <h1 class="center">Pisto Dart</h1>
    </header>

    <div class="circles d-flex flex-column">
        <div class="circles-nested">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div class="d-none d-xl-block"></div>
        </div>
    </div>


        <div class="container">
            <div class="row center-align">
                <div class="col s12 block_col">
                    <a class="waves-effect waves-light btn green"
                        onclick="localStorage.setItem('continueGame', '0'); localStorage.removeItem('gameId'); location.href='newgame.html'"><i
                            class="material-icons left">create</i>New Game</a>
                </div>
            </div>
            <div class="row center-align">
                <div class="col s12 block_col">
                    <a class="waves-effect waves-light btn green"
                        onclick="localStorage.setItem('continueGame', '1'); localStorage.removeItem('gameId'); location.href='game.html'"><i
                            class="material-icons left">skip_next</i>Continue</a>
                </div>
            </div>
            <div class="row center-align">
                <div class="col s12 block_col">
                    <a class="waves-effect waves-light btn deep-orange lighten-1"
                        onclick="location.href='profiles.html'"><i
                            class="material-icons left">account_circle</i>Profiles</a>
                </div>
            </div>
            <div class="row center-align">
                <div class="col s12 block_col">
                    <a class="waves-effect waves-light btn deep-orange lighten-1"
                        onclick="location.href='historic.html'"><i class="material-icons left">history</i>Historic</a>
                </div>
            </div>
            <div class="row center-align">
                <div class="col s12 block_col">
                    <a class="waves-effect waves-light btn deep-orange lighten-1"
                        onclick="location.href='analyse.html'"><i
                            class="material-icons left">multiline_chart</i>Analyse</a>
                </div>
            </div>
        </div>
        <footer>
            <p>Produced by C. Cruau and A. Chataignier</p>
        </footer>
</body>

</html>