<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="css/styles.css">

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js" defer></script>

        <script src="js/RequestManager.js"></script>
        <!-- <script src="../js/script.js"></script> -->
        <script src="js/newgame.js" defer></script>

        <title>Pisto Dart</title>
    </head>

    <body id="newgamePage">
        <header>
            <input type="text" id="roomTitleInput" class="center" placeholder="Room Name"></input>
        </header>

        <div class="container center" id="player-selection">
        </div>

        <a href="#createProfile" id="addPlayer_btn" class='modal-trigger btn-floating btn-large orange'><i class='material-icons'>add</i></a>
        
        <div id="createProfile" class="modal center-align">
            <div class="modal-content">
                <h4>Create User Profile</h4>
                <div class="row">
                    <form class="col s12">
                        <div class="row">
                            <div class="input-field col s6">
                                <input id="newProfileName" placeholder="Pseudo" type="text" class="validate center-align">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <a class="modal-close waves-effect waves-red btn-flat">Cancel</a>
                <a id="modalValidationProfile_btn" class="modal-close waves-effect waves-green btn-flat" onclick="createProfile()">Ok</a>
            </div>
        </div>

        
        <div class="container" id="form-new-game">
            <div class="row" id="row-form-new-game">

                <div class="col s12 m4 l3">
                    <a class="waves-effect waves-light btn green lighten-1 btn-game-mode"><i class="material-icons left">gps_fixed</i>Classic</a>
                    <a class="waves-effect waves-light btn deep-orange lighten-1 btn-game-mode"><i class="material-icons left">directions_boat</i>Boats</a>
                </div>

                <div class="col s12 m8 l9">
                    <form action="#">
                        <p class="inputGame">Arrows per turn : <span id="arrowPerTurn_labelValue">3</span></p>
                        <p class="range-field" id="arrowPerTurn_rangeContainer">
                            <input onchange="changeLabelValue(this.value, 'arrowPerTurn_labelValue')" type="range" min="1" max="10" value="3" />
                        </p>

                        <p class="inputGame">Points Limite : <span id="pointsLimit_labelValue">Unlimited</span></p>
                        <p>
                            <label>
                                <input onclick="showHide_rangeField('pointsLimit_rangeContainer', 'pointsLimit_range', 'pointsLimit_labelValue')" type="checkbox" checked=true />
                                <span>Unlimited</span>
                            </label>
                        </p>
                        <p class="range-field isHidden" id="pointsLimit_rangeContainer">
                            <input id="pointsLimit_range" onchange="changeLabelValue(this.value, 'pointsLimit_labelValue')" type="range" value="500" min="0" max="1000" step="100" />
                        </p>

                        <p class="inputGame">Rounds limit : <span id="roundsLimit_labelValue">Unlimited</span></p>
                        <p>
                            <label>
                                <input onclick="showHide_rangeField('roundsLimit_rangeContainer', 'roundsLimit_range', 'roundsLimit_labelValue')" type="checkbox" checked=true />
                                <span>Unlimited</span>
                            </label>
                        </p>
                        <p class="range-field isHidden" id="roundsLimit_rangeContainer">
                            <input id="roundsLimit_range" onchange="changeLabelValue(this.value, 'roundsLimit_labelValue')" type="range" min="0" max="20" value="10" />
                        </p>

                    </form>
                </div>
            </div>
        </div>

        <div class="container" id="section-start-game">
            <a class="pulse waves-effect waves-light green btn" onclick="launchGame()">Let's go</a> 
        </div>
    </body>
</html>