<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script src="js/RequestManager.js"></script>
    <script src="js/profiles.js" defer></script>

    <title>Pisto Dart</title>
</head>
<body id="profilePage">
    <header>
        <h1 class="center">Profiles</h1>
    </header>
    <div class="container">
        <ul id="list_profiles" class="collection">
        </ul>
    </div>

    <a href="#createProfile" id="addPlayer_btn" class='modal-trigger btn-floating btn-large orange'><i class='material-icons'>add</i></a>

    <div id="createProfile" class="modal">
        <div class="modal-content">
            <h4>Create User Profile</h4>
            <div class="row">
                <form class="col s12">
                    <div class="row">
                        <div class="input-field col s6">
                            <input id="newProfileName" placeholder="Pseudo" type="text" class="validate">
                            <label for="pseudo">Pseudo</label>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="modal-footer">
            <a class="modal-close waves-effect waves-red btn-flat">Cancel</a>
            <a id="modalValidationProfile_btn" class="modal-close waves-effect waves-green btn-flat" onclick="createProfile()">Ok</a>
        </div>
    </div>

    <div id="editProfile" class="modal">
        <div class="modal-content">
            <h4>Edit User Profile</h4>
            <div class="row">
                <form class="col s12">
                    <div class="row">
                        <div class="input-field col s6">
                            <input id="newNameProfile" placeholder="Enter your new pseudo" type="text" class="validate">
                            <label for="pseudo">Pseudo</label>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="modal-footer">
            <a class="modal-close waves-effect waves-red btn-flat">Cancel</a>
            <a id="modalValidation_btn" class="modal-close waves-effect waves-green btn-flat">Ok</a>
        </div>
    </div>

    <div id="deleteProfile" class="modal">
        <div class="modal-content">
          <h4>Warnning</h4>
          <p>Delete for all eternity the <span id="nameToDelete"></span> ?</p>
        </div>
        <div class="modal-footer">
          <a class="modal-close waves-effect waves-green btn-flat">No I miss something</a>
          <a id="deletePlayer" class="modal-close waves-effect waves-red btn-flat">Yes I don't care</a>
        </div>
      </div>
</body>
</html>